{
  "name": "outcast",
  "version": "0.0.2",
  "description": "A tool to randomly remove a person from the game or pick a winner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "outcast": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dahs81/outcast.git"
  },
  "keywords": [
    "random",
    "game",
    "remove",
    "winner"
  ],
  "author": "Shad Beard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dahs81/outcast/issues"
  },
  "dependencies": {
    "optimist": "~0.6.0"
  }
}
